apiVersion: v2
name: microservice-user
type: application
version: 0.0.0
appVersion: 0.0.0
description: "microservice-user: User for microservices."
icon: https://avatars.githubusercontent.com/u/64909001
sources:
  - https://github.com/Ubivius/microservice-user
maintainers:
  - name: Ubivius
    email: ubivius@gmail.com
engine: gotpl